VITE_FIREBASE_API_KEY="your key"
VITE_FIREBASE_AUTH_DOMAIN="your key"
VITE_FIREBASE_DATABASE_URL="your key"
VITE_FIREBASE_PROJECT_ID="your key"
VITE_FIREBASE_STORAGE_BUCKET="your key"
VITE_FIREBASE_MESSAGING_SENDER_ID="your key"
VITE_FIREBASE_APP_ID="your key"
VITE_FIREBASE_MEASUREMENT_ID="your key"
