VITE_FIREBASE_API_KEY=AIzaSyBL7nIvJoC4xeV8wpeg8JUMwHZ5kfmmFmU
VITE_FIREBASE_AUTH_DOMAIN=arecanutsorter-420c6.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://arecanutsorter-420c6-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=arecanutsorter-420c6
VITE_FIREBASE_STORAGE_BUCKET=arecanutsorter-420c6.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=190216356887
VITE_FIREBASE_APP_ID=1:190216356887:web:c72f563fa8a15ee4d68852
VITE_FIREBASE_MEASUREMENT_ID=G-HSEE8F5GBC
